[program:curator4-Prostochel]
command=python3 /home/curator4/curator4-Prostochel/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Prostochel/test.err.log
stdout_logfile=/home/curator4/curator4-Prostochel/test.out.log
